{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "allowJs": true,
    "outDir": "tmp",
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "config", "dev-server.js", "typings", "tmp"]
}
